<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Add Product</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script  type = "text/javascript"  src="../Scripts/AddProduct.js"></script>

    <link rel="stylesheet" href="../CSS/main.css">
    <!--<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />-->
</head>
<body>
	<div data-theme="a" data-role="page">
        <div data-role="header">
            <img src="../images/logo.jpg" height="100" width="100" style="border-radius: 50%;margin-left:45%" />
        </div>
        <div id="divError" class="ui-content" style="width:25%;margin-left:35%;color: red;"></div>
        <div data-role="main" class="ui-content" style="width:25%;margin-left:35%;">
            <select id="lstVendor"> 
            	
			</select>
            <input type="text" placeholder="Product Name" id="txtPname" />
            <input type="file" name="myFile" />
           	<input type="text" placeholder="Description" id="txtDesc" />
           	<input type="number" placeholder="Number of Quantity" id="txtQty" />
            
           
            <button id="btnSave" onclick="btnSave();"> Save </button>
        </div>
    </div>

</body>
</html>