<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Add Vendor</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="../CSS/main.css">
    <script  type = "text/javascript"  src="../Scripts/AddVendor.js"></script>
    <!--<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />-->
</head>
<body>
	<div data-theme="a" data-role="page">
        <div data-role="header">
            <img src="../images/logo.jpg" height="100" width="100" style="border-radius: 50%;margin-left:45%" />
        </div>
        <div id="divError" class="ui-content" style="width:25%;margin-left:35%;color: red;"> </div>
        <div data-role="main" class="ui-content" style="width:25%;margin-left:35%;">
            
           
            <input type="text" placeholder="Vendor Name" id="txtVname" />
           	<textarea placeholder="Enter your address" id="txtAddress" ></textarea>
            <input type="text" placeholder="Enter your number" id="txtPhone" />
            <input name="myFile" type="file" id="imageUpload">
            <h3> Hours</h3>
            <table cellspacing="3px">
            	<tr>
            		<td>Monday</td>
            		<td> <input type="text" placeholder="Hours" id="txtMon" /> </td>
            		<td>Thursday</td>
            		<td> <input type="text" placeholder="Hours" id="txtThu" /> </td>
            	</tr>
            	<tr>
            		<td>Tuesday</td>
            		<td> <input type="text" placeholder="Hours" id="txtTue" /> </td>
            		<td>Friday</td>
            		<td> <input type="text" placeholder="Hours" id="txtFri" /> </td>
            	</tr>
            	<tr>
            		<td>Wednesday</td>
            		<td> <input type="text" placeholder="Hours" id="txtWed" /> </td>
            		<td>Saturday</td>
            		<td> <input type="text" placeholder="Hours" id="txtSat" /> </td>
            	</tr>
            	<tr>
            		<td>Sunday</td>
            		<td> <input type="text" placeholder="Hours" id="txtSun" /> </td>
            		
            	</tr>
            </table>
            
           
            <button id="btnSave" onclick="btnSave();"> Save </button>
        </div>
    </div>

</body>
</html>