<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Shopper</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
</head>
<body>
    <div data-theme="b" data-role="page">
        <div data-role="header">
            <h1>BEST BUY</h1>
        </div>
        <img src="../images/bestbuy.jpg" style="width:100%" height="350" />
        <div data-role="main" class="ui-content">
            <div>
                <strong>Best Buy Mobile</strong><br />
                <strong>1800 Sheppard Ave E Unit 1040, North York, ON M2J 5A7 Phone: (416) 640-1443</strong>
            </div>
            <ul data-autodividers="true" data-filter="true" data-role="listview" data-inset="true">
                <li><a href="walmart.html"><img src="../images/walmart.jpg" style="height: 85%;max-width: 6em;">Walmart</a></li>
                <li><a href="bestbuy.html"><img src="../images/bestbuy.jpg" style="height: 85%;max-width: 6em;">Best Buy</a></li>
                <li><a href="sears.html"><img src="../images/sears.jpeg" style="height: 85%;max-width: 6em;">Sears</a></li>
            </ul>
        </div>
        <div data-role="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" class="ui-btn-active">Product List</a></li>
                    <li><a href="#">Business Hours</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>
</html>
