<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Shopper</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
		<script  type = "text/javascript"  src="../Scripts/home.js"></script>
	</head>
	<body>
		<div data-theme="b" data-role="page">
			<div  data-role="header">
				<img src="../images/logo.jpg" height="80" width="80" style="border-radius: 50%;margin-left:47%" />
				<button id="btnAddProduct" onclick="btnAddProduct();"> 
					Add Product
				</button>
				<button id="btnAddVendor" onclick="btnAddVendor();">
					Add Vendor
				</button>
				<h1>Welcome to shopper</h1>
			</div>
			<div  data-role="main" class="ui-content">
				<ul id ="ulList"   data-autodividers="true" data-filter="true" data-role="listview" data-inset="true"></ul>
			</div>
			<div data-role="footer">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#" class="ui-btn-active">Vendor</a>
						</li>
						<li>
							<a target="_self" href="myCart.html">My Cart</a>
						</li>
						<li>
							<a onclick="MyProf();">My Profile</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>

