<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>My Cart</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
		<script  type = "text/javascript"  src="../Scripts/myCart.js"></script>
	</head>
	<body>
		<div data-theme="b" data-role="page">
			<div data-role="header">
				<h1>My Cart</h1>
			</div>
			<div data-role="main" class="ui-content">
				<ul data-autodividers="true" data-filter="true" data-role="listview" data-inset = "true"  data-icon = "delete" id ="ulProduct">

				</ul>
			</div>
			<div data-role="footer">
				<div data-role="navbar">
					<ul>
						<li>
							<a id="home" href="home.html" class="ui-btn-active" target="_self"> Home </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
