<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script  type = "text/javascript"  src="../Scripts/MyProfile.js"></script>

    <link rel="stylesheet" href="../CSS/main.css">
    <!--<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />-->
</head>
<body>
	<div data-theme="a" data-role="page">
        <div data-role="header">
            <img src="../images/logo.jpg" height="100" width="100" style="border-radius: 50%;margin-left:45%" />
        </div>
        <div id="divError" class="ui-content" style="width:25%;margin-left:35%;color: red;"></div>
        <div data-role="main" class="ui-content" style="width:25%;margin-left:35%;">
            <input type="text" id="txtName" />
            <input type="email" id="txtEmailID" disabled/>
            <textarea id="txtAddress" > </textarea>
            <input type="text" id="txtPhone" />
            <button id="btnUpdate" onclick="btnUpdate();"> Update </button>
            <h4 hidden> All Changes have been Updated sucessfully!</h4>
        </div>
    </div>

</body>
</html>