<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Shopper</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
		<script  type = "text/javascript"  src="../Scripts/productDetail.js"></script>
	</head>
	<body>
		<div data-theme="b" data-role="page">
			<div data-role="header">
				<div data-role="popup" id="popupBasic">
					<p>
						Product added successfully.
					<p>
				</div>

				<h1 id="productName"></h1>
				<div style="float: right;margin-right: 40px;">
					<a href="#popupBasic" data-rel="popup" >
					<input type="button" id="btnAddToCart" value="Add To Cart" onclick="InsertToCart();" />
					</a>
				</div>
			</div>
			<div align="center">
				<img id="imgProduct" style="width:35%" height="450"/>
			</div>
			<div data-role="main" class="ui-content">
				<strong id="productDesc"></strong>
				<br />
			</div>
			<div data-role="footer">
				<div data-role="navbar">
					<ul>
						<li>
							<a id="aProduct" class="ui-btn-active" target="_self"> Product List </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
