<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Shopper</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />
    <script  type = "text/javascript"  src="../Scripts/ProductList.js"></script>
</head>
<body>
    <div data-theme="b" data-role="page">
        <div data-role="header"> 	
            <h1 id="vendorName"></h1>
            
        </div>
        <img id="vendorImage" style="width:100%" height="250"/>
        <div data-role="main" class="ui-content">
            <div>
                <strong id="vendorAddress"></strong><br />
                <strong id="vendorPhone"></strong>
            </div>
            <ul data-autodividers="true" data-filter="true" data-role="listview" data-inset="true" id ="ulProduct">
                
            </ul>
        </div>
        <div data-role="footer">
            <div data-role="navbar">
                <ul>
                	<li><a  href="home.html" target="_self">Vendor</a></li>
                	
                    <li><a href="#" class="ui-btn-active">Product List</a></li>
                    <li><a id = "bussinesHrs" target="_self">Business Hours</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
